int color ic_launcher_background 0x7f010000
int id btn0 0x7f020000
int id btn135 0x7f020001
int id btn180 0x7f020002
int id btn45 0x7f020003
int id btn90 0x7f020004
int id btnConnect 0x7f020005
int id btnSend 0x7f020006
int id etManual 0x7f020007
int id etServerAddress 0x7f020008
int id sbServo 0x7f020009
int id tvPosition 0x7f02000a
int layout activity_main 0x7f030000
int mipmap appicon 0x7f040000
int mipmap appicon_background 0x7f040001
int mipmap appicon_foreground 0x7f040002
int mipmap appicon_round 0x7f040003
int string app_name 0x7f050000
