0x517ef04e06e9f76 di:12 mi:12 do:195412 ds:22865 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives
0x7dcdc7460a0c5e4 di:3 mi:3 do:22240 ds:5902 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric
0x9d144a7e214d457 di:18 mi:18 do:302203 ds:62613 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography
0xc59ad9fbbd43abe di:22 mi:22 do:1202072 ds:186417 ddo:0 dds:0 cdo:0 cds:0 Mono.Android
0x10f6cfcbcf801616 di:8 mi:8 do:86639 ds:12362 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli
0x1a05acab9e3c5247 di:1 mi:1 do:3080 ds:8605 ddo:0 dds:0 cdo:0 cds:0 AndroidApp1
0x1c753b5ff15bce1b di:21 mi:21 do:1197342 ds:4730 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime.dll
0x2174319c0d835bc9 di:17 mi:17 do:299167 ds:3036 ddo:0 dds:0 cdo:0 cds:0 System.Runtime
0x2407aef2bbe8fadf di:5 mi:5 do:35238 ds:7293 ddo:0 dds:0 cdo:0 cds:0 System.Console
0x27b410442fad6cf1 di:20 mi:20 do:1126117 ds:71225 ddo:0 dds:0 cdo:0 cds:0 Java.Interop.dll
0x2801845a2c71fbfb di:12 mi:12 do:195412 ds:22865 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives.dll
0x31195fef5d8fb552 di:0 mi:0 do:1885 ds:1195 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer.dll
0x428a52a86ea1b01a di:1 mi:1 do:3080 ds:8605 ddo:0 dds:0 cdo:0 cds:0 AndroidApp1.dll
0x434c4e1d9284cdae di:22 mi:22 do:1202072 ds:186417 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.dll
0x4e32f00cb0937401 di:21 mi:21 do:1197342 ds:4730 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime
0x571c5cfbec5ae8e2 di:14 mi:14 do:222351 ds:38167 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri
0x579a06fed6eec900 di:19 mi:19 do:364816 ds:761301 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib.dll
0x57c542c14049b66d di:6 mi:6 do:42531 ds:11294 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource
0x622eef6f9e59068d di:19 mi:19 do:364816 ds:761301 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib
0x68fbbbe2eb455198 di:7 mi:7 do:53825 ds:32814 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1
0x6a4d7577b2317255 di:15 mi:15 do:260518 ds:4469 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.dll
0x76ca07b878f44da0 di:16 mi:16 do:264987 ds:34180 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics.dll
0x7dfc3d6d9d8d7b70 di:4 mi:4 do:28142 ds:7096 ddo:0 dds:0 cdo:0 cds:0 System.Collections
0x87f6569b25707834 di:8 mi:8 do:86639 ds:12362 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli.dll
0x8da188285aadfe8e di:2 mi:2 do:11685 ds:10555 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent
0x903101b46fb73a04 di:0 mi:0 do:1885 ds:1195 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer
0x91a74f07b30d37e2 di:10 mi:10 do:115159 ds:9467 ddo:0 dds:0 cdo:0 cds:0 System.Linq.dll
0x944077d8ca3c6580 di:9 mi:9 do:99001 ds:16158 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.dll
0x97e144c9d3c6976e di:2 mi:2 do:11685 ds:10555 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent.dll
0xa5f1ba49b85dd355 di:18 mi:18 do:302203 ds:62613 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.dll
0xaa52de307ef5d1dd di:11 mi:11 do:124626 ds:70786 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http
0xac2af3fa195a15ce di:16 mi:16 do:264987 ds:34180 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics
0xae282bcd03739de7 di:20 mi:20 do:1126117 ds:71225 ddo:0 dds:0 cdo:0 cds:0 Java.Interop
0xba48785529705af9 di:4 mi:4 do:28142 ds:7096 ddo:0 dds:0 cdo:0 cds:0 System.Collections.dll
0xbd0e2c0d55246576 di:11 mi:11 do:124626 ds:70786 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.dll
0xc0d928351ab5ca77 di:5 mi:5 do:35238 ds:7293 ddo:0 dds:0 cdo:0 cds:0 System.Console.dll
0xcd10a42808629144 di:13 mi:13 do:218277 ds:4074 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests
0xcf23d8093f3ceadf di:6 mi:6 do:42531 ds:11294 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource.dll
0xd333d0af9e423810 di:15 mi:15 do:260518 ds:4469 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices
0xd3651b6fc3125825 di:14 mi:14 do:222351 ds:38167 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri.dll
0xdad05a11827959a3 di:3 mi:3 do:22240 ds:5902 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric.dll
0xdbf9607a441b4505 di:10 mi:10 do:115159 ds:9467 ddo:0 dds:0 cdo:0 cds:0 System.Linq
0xdd2b722d78ef5f43 di:17 mi:17 do:299167 ds:3036 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.dll
0xe2420585aeceb728 di:13 mi:13 do:218277 ds:4074 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests.dll
0xf1c4b4005493d871 di:7 mi:7 do:53825 ds:32814 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1.dll
0xf4c1dd70a5496a17 di:9 mi:9 do:99001 ds:16158 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression
